@charset "utf-8";
@width: 1200px;

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration:none;
}
ul{
	list-style: none;
}

//heaTop

.heaTop{
	width:100%;
	height: 120px;
}
.heaTop>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
}
.heatL{
	width: 300px;
	height: 100%;
	float: left;
}
.heatL>div:nth-child(1){
	float: left;
}
.heatL>div:nth-child(2){
	float: right;
}
.heatL>div>span{
	font-size: 28px;
	font-family: 微软雅黑;
	color: #D2A069;
	line-height: 120px;
	margin-bottom: 20px;
}
.heatL>div>span:nth-child(2){
	color: #444444;
}
.heatR{
	width: 200px;
	height: 100%;
	float: right;
}
.heatR>div{
	width:80px;
	height: 38px;
	line-height: 40px;
	border-radius: 20px;
	border:1px solid #E1B787;
	text-align: center;
	margin-top: 40px;
	color: #E1B787;
}
.heatR>div:nth-child(1){
	float: left;
	margin-right:10px;
}
.heatR>div:nth-child(2){
	float: right;
	margin-left: 10px;
}

//heaMiddle

.heaMiddle{
	width: 100%;
	height: 60px;
	background: #282828;
}
.heaMiddle>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
}
.heamL{
	width: 875px;
	height: 60px;
	float: left;
}
.heamL>ul{
	width: 875px;
	height: 60px;
}
.heamL>ul>li{
	width: 125px;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	background: #282828;
	font-size: 16px;
	color: #B6B6B6;
}
.heamL>ul>li:nth-child(1){
	background: #D2A069;
	color: white;
}
.heamR{
	width: 325px;
	height: 60px;
	float: right;
}
.heamR>div{
	width: 210px;
	height: 30px;
	margin:15px 0 15px 115px;
}
.heamR>div>input{
	width: 180px;
	height: 30px;
	float: left;
	outline: none;
	background: #494949;
	border:0px;
	color: white;
}
.heamR>div>a{
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	background: #D2A069;
}
.heamR>div>a>img{
	width: 100%;
	height: 100%;
}

div.heaBottom{
	width: 100%;
	height: 720px;
	background: url('../images/sy2.jpg') no-repeat center;
}



