@charset "utf-8";
@import "index.less";
.main{
	width: 100%;
	div.mainHead{
		width: 100%;
		height: 27px;
		margin: 70px 0 30px 0;
		border-bottom: 1px solid #ccc;
		padding-top: 8px;
		div.mhBody{
			width: 90%;
			height: auto;
			padding-bottom: 2px;
			margin: 0 auto;
			position: relative;
			div.mhbMain{
				height: 24px;
				margin: 0px 0 0 25px;
				font-size: 14px;
				a{
					color: #000;
				};
				img{
					position: absolute;
					left: 0px;
					top: 1px;
					width: 16px;
				}
			}
		}
	};
	div.mainBody{
		width: 90%;
		height: 900px;
		margin: 0 auto;
		background: #ccc;
		display: -webkit-flex;
		div.mbLeft{
			width: 22%;
			height: 360px;
			float: left;
			margin-right: 10px;
			div.mbTop{
				width: 100%;
				height: 116px;
				overflow: hidden;;
				background: url('../images/sy6.png') no-repeat center;
				a{
					display: block;
					width: 120px;
					margin: 35px 70px 0 70px;
					font-size: 30px;
					color: #fff;
				}
			};
			dl{
				width: 100%;
				height: 153px;
				background: red;
			}
		};
		div.mbRight{
			width: 80%;
			height: 800px;
			float: right;
			background: blue;
		}
	}
}






