@charset "utf-8";
@width: 1200px;

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration:none;
}
ul{
	list-style: none;
}

//header

//heaTop

.heaTop{
	width:100%;
	height: 120px;
}
.heaTop>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
}
.heatL{
	width: 300px;
	height: 100%;
	float: left;
}
.heatL>div:nth-child(1){
	float: left;
}
.heatL>div:nth-child(2){
	float: right;
}
.heatL>div>span{
	font-size: 28px;
	font-family: 微软雅黑;
	color: #D2A069;
	line-height: 120px;
	margin-bottom: 20px;
}
.heatL>div>span:nth-child(2){
	color: #444444;
}
.heatR{
	width: 200px;
	height: 100%;
	float: right;
}
.heatR>div>a{
	display: block;
	color: #E1B787;
	width:80px;
	height: 38px;
	line-height: 40px;
	border-radius: 20px;
	border:1px solid #E1B787;
	margin-top: 40px;
	text-align: center;
}
.heatR>div>a:hover{
	background: #D2A069;
	color: white;
}
.heatR>div:nth-child(1){
	float: left;
	margin-right:10px;
}
.heatR>div:nth-child(2){
	float: right;
	margin-left: 10px;
}

//heaMiddle

.heaMiddle{
	width: 100%;
	height: 60px;
	background: #282828;
}
.heaMiddle>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
	background: #282828;
}
.heamL{
	width: 875px;
	height: 60px;
	float: left;
}
.heamL>ul{
	width: 875px;
	height: 60px;
}
.heamL>ul>li>a{
	display: block;
	width: 120px;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	background: #282828;
	font-size: 16px;
	color: #B6B6B6;
}
.heamL>ul>li>a:hover{
	background:  #D2A069;
	color: white;
	transition: .5s;
}
.heamL>ul>li:nth-child(4)>a{
	background: #D2A069;
	color: white;
	margin-right: 20px;
}
.heamR{
	width: 325px;
	height: 60px;
	float: right;
}
.heamR>div{
	width: 210px;
	height: 30px;
	margin:15px 0 15px 115px;
}
.heamR>div>input{
	width: 180px;
	height: 30px;
	float: left;
	outline: none;
	background: #494949;
	border:0px;
	color: white;
}
.heamR>div>a{
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	background: #D2A069;
}
.heamR>div>a>img{
	width: 100%;
	height: 100%;
}

//heaBottom

.heaBottom{
	width: 100%;
	height: 720px;
	position: relative;
	overflow: hidden;
}
.heaBottom>div{
	width: 100%;
	height: 100%;
	position: absolute;
}
.heaBottom>span{
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top:95%;
	overflow:hidden;
	border-radius: 50px;
	background: #ccc;
}
.zjt{
	left: 48%;
	border:1px solid #fff;
}
.yjt{
	right: 48%;
}

.heaBottom>div:nth-child(1){
	background: url("../images/sy2.jpg") no-repeat center;
}
.heaBottom>div:nth-child(2){
	background: url("../images/sy3.jpg") no-repeat center;
	top:0;
	left: 100%;
}



div.main>{
		width: 100%;
			div.matop>{
				margin-top:100px; 
				height: 65px;
				background:url(../images/zyd7.jpg) no-repeat center;
				#ys{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#jm{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#zc{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#lc{
					opacity:0;
					position: relative;
					top: 100px;
				}
				div.wenzi{
					::after{content:"";display:block;clear:both;visibility:hidden;height:0;};
					margin-left: 501px;
					width: 377px;
					height: 55px;
					div{
						font-size: 40px;
						margin-top: 5px;
						color: #DBA76D;
						float: left;
						width: 20%;
						height: 100%;
						margin-left: 15px;
					}
				}
			}
			div.main1>{
				width: 100%;
				height: 333px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{
					width: 360px;
					height: 282px;
					float: left;
					margin-left: 70px;
					background: url(../images/attr1.png) no-repeat;
					margin-top: 50px;
					text-align: center;
					h3{
						margin-top: 10px;
						width: 100%;
						height: 60px;
						line-height: 60px;
						text-align: center;
						background: url(../images/attr5.png) no-repeat bottom;
					}
					p{
						font-size: 14px;
						color: #888;
						margin:1em 0;
					}
				}
			}
			div.main2>{
				width: 86%;
				height: 520px;
				background: url(../images/attr1.jpg) no-repeat center;
				margin:0 auto;
				margin-top: 50px;
				box-sizing: border-box;
				padding: 0 150px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{ 
					&:nth-child(1){float: left};
					&:nth-child(2){float: right};
					width: 300px;
					height: 250px;
					margin-top: 170px;
					text-align: center;
					h3{
						font-size: 18px;
						color: #D2A069;
						line-height: 2;
						margin-top: 10px;
					}
					p{
						font-size: 16px;
						color: #888;
						line-height: 2;
					}	
				}
				img{
					opacity:0;
					position: relative;
					top: 100px;
				}
				.imgright{
						float: right;
					}
			}
			div.k{
				width: 100%;
				height: 200px;
			}
			div.main3>{
				width: 100%;
				height: 290px;
				margin:0 auto;
				margin-top: 50px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{
					width: 100px;
					height: 248px;
					margin-left: 80px;
					float: left;
					overflow: hidden;
					position: relative;
					transform:translateY(0px);
					transition: all,.5s;
					div{
						width: 45px;
						height: 45px;
						text-align: center;
						background: #eee;
						position: absolute;
						top: 50px;
						left: -53px;
						border-radius: 25px;
						color:#D2A069;
						font-size: 20px;
						line-height: 45px;
						font-family: '微软雅黑';
					}  
					span{
						display: block;
						width: 24px;
						height: 64px;
						position: absolute;
						top: 120px;
						left: 37px;
						font-size: 24px;
						color: #fff;
					}
					img{
						display: block;
						transform:translateY(0px);
						transition: all,.5s;
					}
					&:hover>img{
					transform:translateY(-250px);transition: all,.5s;}
					
				}
			}
			div.main4>{
				width: 500px;
				height: 630px;
				margin:0 auto;
				margin-top: 40px;
				opacity:0;
				position: relative;
				top: 100px;
				div{
					width: 100%;
					height: 35px;
					line-height: 35px;
					font-size: 16px;
					color: #888;
				}
				form>input{
					width: 100%;
					height: 45px;
					outline: none;
					font-size: 16px;
					color: #888;
					background: #eee;
					border:1px solid #fafafa;
				}
				form>select{
					width: 130px;
					height: 40px;
					font-size: 14px;
					color: #888;
				}
				form>textarea{
					width: 489px;
					height: 147px;
					background: #fafafa;
					resize: none;
				}
				form>input.sub{
					width: 100%;
					height: 50px;
					background: #D2A069;
					margin-top: 20px;
					color: #fff;
					border-radius: 5px;
				}
			}
}




//footer

//footTop
.footTop{
	background: #FFFFFF;
}
.footTop>div{
	width: @width;
	height: 242px;
	margin: 0 auto;
	padding: 30px 0;
}
.same{
	width: 50%;
	height: 100%;
}
.same:nth-child(1){
	float: left;
}
.same:nth-child(2){
	float: right;
}
.sameTop{
	font-size: 18px;
	color: #D2A069;
	margin-bottom: 20px;
}
.sameBot{
	width: 600px;
	height: 198px;
}
.sameBot>ul{
	width: 100%;
	height: 100%;
}
.sameBot>ul>li{
	width:50%;
	height: 50%;
	float: left;
}
.stL{
	float: left;
	width:20%;
	height: 100%;
}
.stR{
	float: right;
	width: 80%;
	height: 100%;
}
.stR>h2{
	font-size: 18px;
	font-weight: 400;
    	line-height: 1.3;
	color: #666666;
	padding-bottom: 20px;
}
.stR>p{
	font-size: 14px;
    	color: #888888;
    	padding-top: 20px;
}
.stR>div{
	width: 20px;
	height:1px;
	background: #D2A069;
}
.same:nth-child(2)>.sameTop{
	padding-left: 200px;
}
.same:nth-child(2)>.sameBot>div{
	display: inline-block;
	width: 134px;
	height: 100%;
}
.same:nth-child(2)>.sameBot>div:nth-child(1){
	margin-left: 200px;
}.same:nth-child(2)>.sameBot>div:nth-child(2){
	margin-left: 100px;
}
.same:nth-child(2)>.sameBot>div>img{
	margin-top: 25px;
	width: 100%;
}
.same:nth-child(2)>.sameBot>div>p{
	text-align: center;
	font-size: 14px;
    	color: #888888;
}


//footBot
.footBot{
	background: #222222;
	width: 100%;
}
.footBot>div{
	width: @width;
	padding: 20px 0;
	margin: 0 auto;
	background: #222222;
}
.footBot>div>p{
	width: 100%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}
.footBot>div>p>a{
	line-height: 35px;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}
.footBot>div>p>a:hover{
	color: #D2A069;
}
.footBot>div>p>span{
	color: #999;
}

//.anchor
.anchor{
	width: 50px;
	height: 250px;
	position: fixed;
	right: 0;
	top: 50%;
	background: #C1BFC0;
	border-radius: 10px 0 0 10px;
	z-index: 9;

}
.anchor>ul{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
}
.anchor>ul>li{
	width: 100%;
	height: 50px;
	position: relative;
	z-index: 2;
}
.anchor>ul>li>a{
	display: block;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 60px;
	position: absolute;
	z-index: 3;
}
.anchor>ul>li>a>img{
	width: 26px;
	height: 26px;
}
.anchor>ul>li:nth-child(2)>span{
	width: 200px;
	height: 150px;
	background: #C1BFC0;
	position: absolute;
	top: 0;
	left: 100px;
	z-index: 2;
	border-radius: 10px 0 0 10px;
}
.anchor>ul>li:nth-child(2)>span>div{
	width: 100%;
	height: 50%;
	text-align: center;
	line-height: 75px;
	color: white;
}
.anchor>ul>li:nth-child(2)>div>div:nth-child(1){
	border-bottom: 1px solid #fff;
}
.anchor>ul>li:nth-child(3)>div{
	width: 100px;
	height: 50px;
	background:  #C1BFC0;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 100px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-radius:  10px 0 0 10px;
}
.anchor>ul>li:nth-child(4)>div{
	width: 100px;
	height: 50px;
	background:  #C1BFC0;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 100px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-radius:  10px 0 0 10px;
}	