@charset "utf-8";
@width: 1200px;

*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration:none;
}
ul{
	list-style: none;
}

//header

//heaTop

.heaTop{
	width:100%;
	height: 120px;
}
.heaTop>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
}
.heatL{
	width: 300px;
	height: 100%;
	float: left;
}
.heatL>div:nth-child(1){
	float: left;
}
.heatL>div:nth-child(2){
	float: right;
}
.heatL>div>span{
	font-size: 28px;
	font-family: 微软雅黑;
	color: #D2A069;
	line-height: 120px;
	margin-bottom: 20px;
}
.heatL>div>span:nth-child(2){
	color: #444444;
}
.heatR{
	width: 200px;
	height: 100%;
	float: right;
}
.heatR>div>a{
	display: block;
	color: #E1B787;
	width:80px;
	height: 38px;
	line-height: 40px;
	border-radius: 20px;
	border:1px solid #E1B787;
	margin-top: 40px;
	text-align: center;
}
.heatR>div>a:hover{
	background: #D2A069;
	color: white;
}
.heatR>div:nth-child(1){
	float: left;
	margin-right:10px;
}
.heatR>div:nth-child(2){
	float: right;
	margin-left: 10px;
}

//heaMiddle

.heaMiddle{
	width: 100%;
	height: 60px;
	background: #282828;
}
.heaMiddle>div{
	width: @width;
	height: 100%;
	margin: 0 auto;
	background: #282828;
}
.heamL{
	width: 875px;
	height: 60px;
	float: left;
}
.heamL>ul{
	width: 875px;
	height: 60px;
}
.heamL>ul>li>a{
	display: block;
	width: 120px;
	height: 60px;
	float: left;
	text-align: center;
	line-height: 60px;
	background: #282828;
	font-size: 16px;
	color: #B6B6B6;
}
.heamL>ul>li>a:hover{
	background:  #D2A069;
	color: white;
	transition: .5s;
}
.heamL>ul>li:nth-child(2)>a{
	background: #D2A069;
	color: white;
	margin-right: 20px;
}
.heamR{
	width: 325px;
	height: 60px;
	float: right;
}
.heamR>div{
	width: 210px;
	height: 30px;
	margin:15px 0 15px 115px;
}
.heamR>div>input{
	width: 180px;
	height: 30px;
	float: left;
	outline: none;
	background: #494949;
	border:0px;
	color: white;
}
.heamR>div>a{
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	background: #D2A069;
}
.heamR>div>a>img{
	width: 100%;
	height: 100%;
}

//heaBottom

.heaBottom{
	width: 100%;
	height: 720px;
	position: relative;
	overflow: hidden;
}
.heaBottom>div{
	width: 100%;
	height: 100%;
	position: absolute;
}
.heaBottom>span{
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top:95%;
	overflow:hidden;
	border-radius: 50px;
	background: #ccc;
}
.zjt{
	left: 48%;
	border:1px solid #fff;
}
.yjt{
	right: 48%;
}

.heaBottom>div:nth-child(1){
	background: url("../images/sy2.jpg") no-repeat center;
}
.heaBottom>div:nth-child(2){
	background: url("../images/sy3.jpg") no-repeat center;
	top:0;
	left: 100%;
}




.main{
	width: 100%;
	height: auto;
	div.mainHead{
		width: 100%;
		height: 27px;
		margin: 70px 0 30px 0;
		border-bottom: 1px solid #ccc;
		padding-top: 8px;
		div.mhBody{
			width: 90%;
			height: auto;
			padding-bottom: 2px;
			margin: 0 auto;
			position: relative;
			div.mhbMain{
				height: 24px;
				margin: 0px 0 0 25px;
				font-size: 14px;
				a{
					color: #000;
				};
				img{
					position: absolute;
					left: 0px;
					top: 1px;
					width: 16px;
				}
			}
		}
	}
	div.mainBody{
		width: 90%;
		height: auto;
		margin: 0 auto;
		overflow: hidden;
		display: -webkit-flex;
		div.mbLeft{
			width: 22%;
			height: 360px;
			margin-right: 10px;
			position: relative;
			// left:-600px;
			div.mbTop{
				width: 100%;
				height: 116px;
				overflow: hidden;;
				background: url('../images/cp6.png') no-repeat center;
				a{
					display: block;
					width: 120px;
					margin: 35px 70px 0 70px;
					font-size: 30px;
					color: #fff;
				}
			}
			dl{
				width: 100%;
				height: 153px;
				background: #F6F6F6;
				dt{	
					width: 100%;
					height: 50px;
					a{
						padding-left: 65px;
						display: block;
						height: 100%;
						color: #000;
						line-height: 50px;
						position: relative;
						border-left: 3px solid transparent;

						&:hover{
							border-left: 3px solid #D2A069;
							color: #D2A069;
						};
						span{
							position: absolute;
							right: 15px;
							font-size: 20px;

						}
					}

				}
			}
		}
		div.mbRight{
			width: 80%;
			position: relative;
			// right:-1000px;
			div.mbrTop{
				width: 100%;
				height: 38px;
				margin-bottom: 20px;	
				padding-top: 13px;
				display: -webkit-flex;
				div.mbrtLeft{
					width: 30px;
					height: 100%;
					float: left;
				}
				div.mbrtRight{
					padding-bottom: 10px;
					float: left;
					width: 100%;
					line-height: 16px;
					border-bottom: 1px solid #ccc;
					a{
						line-height: 23px;
						padding-left: 15px;
						font-size: 18px;
						color: #000;
						font-weight: 800;
						display: block;
						width: 100%;
						height: 23px;
						border-left: 3px solid #D2A069;
					}
				}
			}
			div.mbrMain{	
				height: auto;
				width: 100%;
				// overflow: hidden;
				display: -webkit-flex;

				div.mbrmLeft{
					width: 30px;
					height: auto;
				}
				div.mbrmRight{
					width: 100%;
					height: auto;
					ul#mbrmRight{
						width: 100%;
						height: auto;
						li{
							width: 25%;
							height: 250px;
							float: left;
							text-align: center;
							p{
								margin-top: 10px;
								&:hover a{
										color: #D2A069;
										text-decoration: underline;
									}
								a{
									color: #000
								}
							}
						}
					}
					
				}
			}
			div.mbrBotton{
				height: 110px;	
				padding: 0 255px;
				span{
					display: block;
					padding: 8px 15px;
					border: 1px solid #ccc;
					margin: 50px 5px 0 5px;
					float: left;
					font-size: 12px;
					&:nth-child(4){
						background: #D2A069;
						a{color: #fff};
					};
					a{
						display: block;
						width: 100%;
						height: 100%;
						color: #000;
					}
				}
			}
			div.wrap{
				width: 100%;
				height: auto;
				display: -webkit-flex;
				padding-left: 20px;
				flex-direction: column;
				div.wRight{
					width: 100%;
					height: auto;
					div.wrLeft{
						width: 422px;
						height: 457px;
						float: left;
						margin-bottom: 10px;
						padding-top: 2px;
						img{
							outline: 1px solid #BF7443;
						}
						div.wlBotton{
							width: 100%;
							height: 30px;
							margin-top: 5px;
							// background: blue;
							position: relative;

							div.wlbMain{
								// width: 125px;
								height: 17px;
								// background: orange;
								position: absolute;
								right: 0;
								a{
									display: inline-block;
									padding-left: 19px;
									margin-right: 3px;
									height: 16px;
									&:nth-child(1){background:url('../images/weixin.png') no-repeat center};
									&:nth-child(2){background:url('../images/cp7.png') no-repeat 0px -217px};
									&:nth-child(3){background:url('../images/cp7.png') no-repeat 0px -234px};
									&:nth-child(4){background:url('../images/cp7.png') no-repeat 0px -270px};
									&:nth-child(5){background:url('../images/add.png') no-repeat center};
									&:hover{
										opacity: 0.8;
									};
								}
							}
							div.more{
								width: 258px;	
								border: 6px solid #7F7F7F;
								background: #fff;
								position: absolute;
								top: 20px;
								right: -250px;
								border-radius: 6px;
								z-index: 5;
								div.mTop{
									width:242px;
									height: 20px;
									padding: 0 8px;
									background: #F2F2F2;
									a.mtone{
										display: block;
										float: left;
										color: #000;
										&:hover{
											text-decoration: underline;
											color: #AA794B;
										};
									}
									a.mttwo{
										display: block;
										float: right;
										color: #000;
										&:hover{
											text-decoration: underline;
											color: #AA794B;
										};
									}
								 }
								 div.mMain{
								 	width: 250px;
								 	padding-left: 8px;
								 	height: 244px;
								 	// background: grey;
								 	div.mmTop{
								 		padding: 4px 0 4px 16px;
								 		border-bottom: 1px solid #ccc;
								 		height: 47px;
								 		width: 226px;
								 		a{
								 			padding-top: 2px;
								 			display: inline-block;
								 			width:60px;
								 			height:42px;
								 			margin-right: 6px;
								 			// background: red;
								 			border-radius: 6px;
								 			&:hover{
								 				background: #F1F1F1;
								 			};
								 			div{
								 				width: 24px;
								 				height: 24px;
								 				margin: 0 18px;
								 			}
								 			p{
							 					height: 16px;
							 					width: 60px;
							 					font-size: 12px;
							 					text-align: center;
							 					line-height: 16px;
							 					color: #666666;
							 				}
								 		}
								 	}
								 }
								}
								div.mmBody{
									width: 100%;
									height:auto;
									a{
										display: inline-block;
										width: 111px;
										height: 16px;
										padding: 2px 4px;
										border: 1px solid transparent;
										margin: 2px 0;
										opacity: 0.8;
											
										&:nth-child(1){ background: url('../images/cp7.png') no-repeat 0 -16px};
										&:nth-child(2){ background: url('../images/cp7.png') no-repeat 0 -268px};
										&:nth-child(3){ background: url('../images/cp7.png') no-repeat 0 -232px};
										&:nth-child(4){ background: url('../images/cp8.png') no-repeat 0 2px;};
										&:nth-child(5){ background: url('../images/cp7.png') no-repeat 0 -304px};
										&:nth-child(6){ background: url('../images/cp7.png') no-repeat 0 -251px};
										&:nth-child(7){ background: url('../images/cp9.png') no-repeat 0 2px};
										&:nth-child(8){ background: url('../images/cp7.png') no-repeat 0 -322px};
										&:nth-child(9){ background: url('../images/cp10.png') no-repeat 0 -1709px};
										&:nth-child(10){ background: url('../images/cp7.png') no-repeat 0 -88px};
										&:nth-child(11){ background: url('../images/cp7.png') no-repeat 0 -214px};
										&:nth-child(12){ background: url('../images/cp7.png') no-repeat 0 -125px};
										&:nth-child(13){ background: url('../images/weixin.png') no-repeat 0 2px};
										&:nth-child(14){ background: url('../images/cp7.png') no-repeat 0 -34px};
										&:hover{					
											opacity: 1;
											border-color: #ccc;
										};	
										span{
											font-size: 12px;
											margin-left:16px;
											position: relative;
											top: -5px;
											color: #000;
										}

									}
								}
								div.mmfooter{
									width: 100%;
									height: 20px;
									border-top: 1px solid #ccc;					
									background: #F2F2F2;
									font-size: 12px;
									div.mmfLeft{
										float: left;
										margin-left: 3px;
										a{
											color: #000;
										}
									}
									div.mmfRight{
										float: right;
										margin-right: 5px;
									}
								}	
							}
						}
					div.wrRight{
							float: left;
							padding-left: 10px;
							h1{
								width: 100%;
								font-size: 20px;
								font-weight: 100;
								height: 36px;
							}
							p{
								height: 38px;

								line-height: 50px;
								span.price{
									display: inline-block;
									// height: 100%;
									width: auto;
									padding-right: 25px;

								}
								span.pricea{
									font-size: 28px;
									color: red;
									padding-right: 5px;
								}
							}
					}	
					
				}
				div.wRightOne{
					width: 100%;
					height: 45px;
					background: #D2A069;
					font-size: 18px;
					line-height: 45px;
					span{	
						color: #fff;
						margin-left: 10px;
					}
				}
				div.wRightTwo{
					width: 100%;
					// height: 45px;
					font-size: 16px;
					line-height: 45px;
					
				}
				div.likethis{
					width: 100%;
					// height: 356px;
					div.ltTop{
						width: 100%;
						height: 45px;
						background: #D2A069;
						font-size: 18px;
						line-height: 45px;
						margin-bottom:30px; 
						span{
							margin-left: 10px;
							color: #fff;
						}
					}
					div.ltBotton{
						width: 100%;
						height: auto;
						overflow: hidden;
						position: relative;
						ul{
							width: 1600px;
							height: auto;
							position: relative;
							li{
								float: left;
								padding: 0 21px;
								div{
									height: 16px;
									padding-top: 15px;
									color: red;
									text-align: center;
								}
								h3{
									width: 100%;
									height: 50px;
									line-height: 50px;
									font-size: 16px;
									font-weight: 100;
									text-align: center;
									a{
										color: #555;
										&:hover{
											text-decoration: underline;
											color: #D2A069;
										};
									}
								}
							}
						}
						div.xzuo{
							width: 28px;
							height: 56px;
							background: #8E897F;
							position: absolute;
							left: 0;
							top: 106px;
							border-radius: 6px;
							line-height: 56px;
							text-align: center;
							font-size: 22px;

							a{
								color: #fff;
								display: block;
								width: 100%;
								height: 100%;
							}
						}
						div.xyou{
							width: 28px;
							height: 56px;
							background: #8E897F;
							position: absolute;
							right: 47px;
							top: 106px;
							border-radius: 6px;
							line-height: 56px;
							text-align: center;
							font-size: 22px;

							a{
								color: #fff;
								display: block;
								width: 100%;
								height: 100%;
							}
						}
					}
				}
				
			}
		}
	}
}




//footer

//footTop
.footTop{
	background: #FFFFFF;
}
.footTop>div{
	width: @width;
	height: 242px;
	margin: 0 auto;
	padding: 30px 0;
}
.same{
	width: 50%;
	height: 100%;
}
.same:nth-child(1){
	float: left;
}
.same:nth-child(2){
	float: right;
}
.sameTop{
	font-size: 18px;
	color: #D2A069;
	margin-bottom: 20px;
}
.sameBot{
	width: 600px;
	height: 198px;
}
.sameBot>ul{
	width: 100%;
	height: 100%;
}
.sameBot>ul>li{
	width:50%;
	height: 50%;
	float: left;
}
.stL{
	float: left;
	width:20%;
	height: 100%;
}
.stR{
	float: right;
	width: 80%;
	height: 100%;
}
.stR>h2{
	font-size: 18px;
	font-weight: 400;
    	line-height: 1.3;
	color: #666666;
	padding-bottom: 20px;
}
.stR>p{
	font-size: 14px;
    	color: #888888;
    	padding-top: 20px;
}
.stR>div{
	width: 20px;
	height:1px;
	background: #D2A069;
}
.same:nth-child(2)>.sameTop{
	padding-left: 200px;
}
.same:nth-child(2)>.sameBot>div{
	display: inline-block;
	width: 134px;
	height: 100%;
}
.same:nth-child(2)>.sameBot>div:nth-child(1){
	margin-left: 200px;
}.same:nth-child(2)>.sameBot>div:nth-child(2){
	margin-left: 100px;
}
.same:nth-child(2)>.sameBot>div>img{
	margin-top: 25px;
	width: 100%;
}
.same:nth-child(2)>.sameBot>div>p{
	text-align: center;
	font-size: 14px;
    	color: #888888;
}


//footBot
.footBot{
	background: #222222;
	width: 100%;
}
.footBot>div{
	width: @width;
	padding: 20px 0;
	margin: 0 auto;
	background: #222222;
}
.footBot>div>p{
	width: 100%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}
.footBot>div>p>a{
	line-height: 35px;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}
.footBot>div>p>a:hover{
	color: #D2A069;
}
.footBot>div>p>span{
	color: #999;
}

//.anchor
.anchor{
	width: 50px;
	height: 250px;
	position: fixed;
	right: 0;
	top: 50%;
	background: #C1BFC0;
	border-radius: 10px 0 0 10px;
	z-index: 9;

}
.anchor>ul{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
}
.anchor>ul>li{
	width: 100%;
	height: 50px;
	position: relative;
	z-index: 2;
}
.anchor>ul>li>a{
	display: block;
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 60px;
	position: absolute;
	z-index: 3;
}
.anchor>ul>li>a>img{
	width: 26px;
	height: 26px;
}
.anchor>ul>li:nth-child(2)>span{
	width: 200px;
	height: 150px;
	background: #C1BFC0;
	position: absolute;
	top: 0;
	left: 100px;
	z-index: 2;
	border-radius: 10px 0 0 10px;
}
.anchor>ul>li:nth-child(2)>span>div{
	width: 100%;
	height: 50%;
	text-align: center;
	line-height: 75px;
	color: white;
}
.anchor>ul>li:nth-child(2)>div>div:nth-child(1){
	border-bottom: 1px solid #fff;
}
.anchor>ul>li:nth-child(3)>div{
	width: 100px;
	height: 50px;
	background:  #C1BFC0;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 100px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-radius:  10px 0 0 10px;
}
.anchor>ul>li:nth-child(4)>div{
	width: 100px;
	height: 50px;
	background:  #C1BFC0;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 100px;
	text-align: center;
	line-height: 50px;
	color: white;
	border-radius:  10px 0 0 10px;
}	









