@import "index.less";
div.main>{
		width: 100%;
			div.matop>{
				margin-top:100px; 
				height: 65px;
				background:url(../images/zyd7.jpg) no-repeat center;
				#ys{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#jm{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#zc{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#lc{
					opacity:0;
					position: relative;
					top: 100px;
				}
				div.wenzi{
					::after{content:"";display:block;clear:both;visibility:hidden;height:0;};
					margin-left: 501px;
					width: 377px;
					height: 55px;
					div{
						font-size: 40px;
						margin-top: 5px;
						color: #DBA76D;
						float: left;
						width: 20%;
						height: 100%;
						margin-left: 15px;
					}
				}
			}
			div.main1>{
				width: 100%;
				height: 333px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{
					width: 360px;
					height: 282px;
					float: left;
					margin-left: 70px;
					background: url(../images/attr1.png) no-repeat;
					margin-top: 50px;
					text-align: center;
					h3{
						margin-top: 10px;
						width: 100%;
						height: 60px;
						line-height: 60px;
						text-align: center;
						background: url(../images/attr5.png) no-repeat bottom;
					}
					p{
						font-size: 14px;
						color: #888;
						margin:1em 0;
					}
				}
			}
			div.main2>{
				width: 86%;
				height: 520px;
				background: url(../images/attr1.jpg) no-repeat center;
				margin:0 auto;
				margin-top: 50px;
				box-sizing: border-box;
				padding: 0 150px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{ 
					&:nth-child(1){float: left};
					&:nth-child(2){float: right};
					width: 300px;
					height: 250px;
					margin-top: 170px;
					text-align: center;
					h3{
						font-size: 18px;
						color: #D2A069;
						line-height: 2;
						margin-top: 10px;
					}
					p{
						font-size: 16px;
						color: #888;
						line-height: 2;
					}	
				}
				img{
					opacity:0;
					position: relative;
					top: 100px;
				}
				.imgright{
						float: right;
					}
			}
			div.k{
				width: 100%;
				height: 200px;
			}
			div.main3>{
				width: 100%;
				height: 290px;
				margin:0 auto;
				margin-top: 50px;
				opacity:0;
				position: relative;
				top: 100px;
				div>{
					width: 100px;
					height: 248px;
					margin-left: 80px;
					float: left;
					overflow: hidden;
					position: relative;
					transform:translateY(0px);
					transition: all,.5s;
					div{
						width: 45px;
						height: 45px;
						text-align: center;
						background: #eee;
						position: absolute;
						top: 50px;
						left: -53px;
						border-radius: 25px;
						color:#D2A069;
						font-size: 20px;
						line-height: 45px;
						font-family: '微软雅黑';
					}  
					span{
						display: block;
						width: 24px;
						height: 64px;
						position: absolute;
						top: 120px;
						left: 37px;
						font-size: 24px;
						color: #fff;
					}
					img{
						display: block;
						transform:translateY(0px);
						transition: all,.5s;
					}
					&:hover>img{
					transform:translateY(-250px);transition: all,.5s;}
					
				}
			}
			div.main4>{
				width: 500px;
				height: 630px;
				margin:0 auto;
				margin-top: 40px;
				opacity:0;
				position: relative;
				top: 100px;
				div{
					width: 100%;
					height: 35px;
					line-height: 35px;
					font-size: 16px;
					color: #888;
				}
				form>input{
					width: 100%;
					height: 45px;
					outline: none;
					font-size: 16px;
					color: #888;
					background: #eee;
					border:1px solid #fafafa;
				}
				form>select{
					width: 130px;
					height: 40px;
					font-size: 14px;
					color: #888;
				}
				form>textarea{
					width: 489px;
					height: 147px;
					background: #fafafa;
					resize: none;
				}
				form>input.sub{
					width: 100%;
					height: 50px;
					background: #D2A069;
					margin-top: 20px;
					color: #fff;
					border-radius: 5px;
				}
			}
}