@import "index.less";
div.main>{
	width: 100%;
	div.matop>{
				margin-top:100px; 
				height: 65px;
				background:url(../images/zyd7.jpg) no-repeat center;
				#bj{
					opacity:0;
					position: relative;
					top: 100px;
				}
				div.wenzi{
					::after{content:"";display:block;clear:both;visibility:hidden;height:0;};
					margin-left: 501px;
					width: 377px;
					height: 55px;
					div{
						font-size: 40px;
						margin-top: 5px;
						color: #DBA76D;
						float: left;
						width: 20%;
						height: 100%;
						margin-left: 15px;
					}
				}
	}
	div.maMap{
		width: 90%;
		height: 500px;
		margin:0 auto;
		margin-top: 30px;
	}
	div.lxfs>{
		width: 86%;
		height: 545px;
		margin:0 auto;
		margin-top: -50px;
		position: relative;
		z-index: 5;
		background: url(../images/contact1.png) no-repeat center/contain;
		div.lxL>{
			span{
				font-size: 18px;
				color: #D2A069;
				font-weight: 700;
			}
			div>{
				width: 100%;
				height: 120px;
				p{
						font-size: 16px;
						color: #888;
						line-height: 1.8;
					}
				div.left>{
					p{
						font-size: 16px;
						color: #888;
						line-height: 1.8;
					}
					width: 50%;
					float: left;
					margin-top: 20px;

				}
				div.right>{
					p{
						font-size: 16px;
						color: #888;
						line-height: 1.8;
					}
					width: 50%;
					float: right;
					margin-top: 20px;
				}
			}
			width: 40%;
			height: 100%;
			float: left;
			box-sizing: border-box;
			padding: 0 50px;
			padding-top: 40px;
		}
		div.lxR>{
			span{
				font-size: 18px;
				color: #D2A069;
				font-weight: 700;
			}
			width: 60%;
			height: 100%;
			background: yellow;
			float: right;
			box-sizing: border-box;
			padding: 0 50px;
			padding-top: 40px;
		}
	}
}