@import "index.less";
.matop>{
	width: 100%;
	height:30px;
	margin-top: 70px;
	border-bottom: 1px solid #ededed;
	margin-bottom: 30px;
	div>{
		img{
			vertical-align:middle;
		}
		width:85%;
		height: 100%;
		margin:0 auto;
		line-height: 30px;
		span{
			font-size: 16px;
			color: #925735;
		}
		a{
			font-size: 14px;
			color: #888;
		}
	}
}
.mabod>{
	width: 85%;
	height: 830px;
	margin:0 auto;
	.mbl>{
		width: 21%;
		height: 100px;
		float: left;
		.mbrT>{
			width: 100%;
			height: 116px;
			background: url(../images/news1.png) no-repeat; 
			text-align: center;
			line-height: 116px;
			a{
				font-size: 30px;
				color: #fff;
			}
		}
		.mbrB>{
			&:hover{border-left: 3px solid #D2A069;};
			&:hover>img.zou{display: none};
			&:hover>img.zou1{display:block};
			&:hover>a{color: #d2a069};
			width: 100%;
			box-sizing: border-box;
			height: 50px;
			padding-left:75px; 
			line-height: 50px;
			background: #f6f6f6;
			border-left: 3px solid #f6f6f6;
			a{
				color:#555;
				font-size: 16px;
			}
			img.zou{
				float:right;
				display:block
			}
			img.zou1{
				float:right;
				display: none
			}
		}
	}
	.mbr>{
		overflow: hidden;
		width: 75%;
		height: 100%;
		float: right;
		// line-height: 66px;
		div.mblT>{
			width: 100%;
			height: 66px;
			line-height: 66px;
			overflow: hidden;
			border-bottom: 1px solid #EDEDED;
			span{
				overflow: hidden;
				display: inline-block;
				width: 3px;
				height: 20px;
				background: #D2A069;
				vertical-align:middle;
				margin-top: -5px;
			}
			a{
				font-size: 18px;
				color: #555;
				font-weight: 700;
				margin-top: 3px;
				line-height: 18px;
			}
		}
		div.mblB>{
			width: 100%;
			ul>li>{
				width: 100%;
				height: 56px;
				border-bottom: 1px dashed #ededed;
				line-height: 56px;
				img{
					vertical-align: middle;
				}
				a{
					&:hover{ color: #D2A069;text-decoration: underline solid;};
					font-size: 14px;
					color: #555;
					margin-left: 10px;
				}
				span{
					font-size: 14px;
					color: #999;
					float: right;
				}
			}
			div.mbb>{
				width: 100%;
				height:110px;
				text-align: center;
				span{
					&:nth-child(4){background:#D2A069;color: #fff};
					display: inline-block;
					border: 1px solid #dbdbdb;
					padding: 10px 15px;
					font-size: 12px;
					color: #999;
					margin-top: 80px;
				}
			}
			div#content>{
				margin-top: 20px;
				p{
					line-height: 1.75em;
					text-indent:2em;
					color: #666;
					font-family: '微软雅黑', "Microsoft YaHei"; 
				}
			}
		}
	}
}