@charset "utf-8";
*{margin:0;padding: 0};
a { text-decoration: none;}
ul {list-style: none;}
div.worp>{
	width: 100%;
	div.main>{
		width: 100%;
			div.matop>{
				margin-top:100px; 
				height: 65px;
				background:url(../images./zyd7.jpg) no-repeat center;
				#bj{
					opacity:0;
					position: relative;
					top: 100px;
				}
				#sh{
					opacity:0;
					position: relative;
					top: 100px;
				}
				div.wenzi{
					::after{content:"";display:block;clear:both;visibility:hidden;height:0;};
					margin-left: 501px;
					width: 377px;
					height: 55px;
					div{
						font-size: 40px;
						margin-top: 5px;
						color: #DBA76D;
						float: left;
						width: 20%;
						height: 100%;
						margin-left: 15px;
					}
				}
			}
			#img{
					opacity:0;
					position: relative;
					top: 100px;
				}
			#img1{
					opacity:0;
					position: relative;
					top: 100px;
				}
			div.mabod>{
				:after{content:"";display:block;clear:both;visibility:hidden;height:0;};
				width:1200px;
				height: 410px;
				margin:0 auto;
				margin-top: 30px;
				div>{
					width: 32%;
					height: 438px;
					float:left;
					margin-left: 12px;
					background: url(../images./zyd5.png) no-repeat 0px 0px/contain;
					div>{
						width: 90%;
						height: 200px;
						margin:20px 18px;
						overflow: hidden;
						a>img{
							&:hover{transform: scale(1.1,1.1)};
							transition: all .2s linear;
						}
					}
					div.spxq>{
						height: 150px;
						h3>{
							height: 35px;
							a{
								font-size: 16px;
								color: #d2a069;
							}
						}
						p{
							margin-top: 10px;
							font-size: 14px;
							color: #888;
						}
					}
				}
			}
			div.margin{
				width: 100%;
				height: 100px;
			}
	}
}
@import "index.less";
.heamL > ul > li:nth-child(5) > a {
  background: #D2A069;
  color: white;
}